<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Sphere simplifies your life through automation." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0001">
  <title>sphere</title>
</head>

<body>
  <header class="nav-height">
    <h1 id="logo">Sphere</h1>
    <nav id="top">
      <label for="show-menu" class="show-menu">Show menu</label>
      <input type="checkbox" id="show-menu" value="button">
      <ul id="menu">
        <li>
          <a href="(calendar)">Calendar</a>
        </li>
        <li>
          <a href="(friends)">Friends</a>
        </li>
        <li>
          <a href="(interests)">Interests</a>
        </li>
        <li class="show-menu2">
          <a href="#">Link only when DD menu</a>
        </li>
      </ul>
    </nav>
  </header>
  <div id="portrait">
    <span class="vertical-align"></span>
    <span>Please view in landscape mode.</span>
  </div>
  <div id="landscape">
    <nav id="left">
      <span class="vertical-align"></span>
      <a class="circle" href="(previousweek)">
        <span class="circle">
          <span class="vertical-align"></span>&lt;</span>
      </a>
    </nav>
    <nav id="right">
      <span class="vertical-align"></span>
      <a class="circle" href="(nextweek)">
        <span class="circle">
          <span class="vertical-align"></span>&gt;</span>
      </a>
    </nav>
    <div class="nav-height"></div>
    <div class="sticky y-axis">
      <div class="nav-position sticky x-axis" style="margin-bottom:22px;width:100%;height:17px;"></div>
      <p>1 AM</p>
      <p>2 AM</p>
      <p>3 AM</p>
      <p>4 AM</p>
      <p>5 AM</p>
      <p>6 AM</p>
      <p>7 AM</p>
      <p>8 AM</p>
      <p>9 AM</p>
      <p>10 AM</p>
      <p>11 AM</p>
      <p>Noon</p>
      <p>1 PM</p>
      <p>2 PM</p>
      <p>3 PM</p>
      <p>4 PM</p>
      <p>5 PM</p>
      <p>6 PM</p>
      <p>7 PM</p>
      <p>8 PM</p>
      <p>9 PM</p>
      <p>10 PM</p>
      <p>11 PM</p>
    </div>
    <div class="nav-position table">
      <div class="padding"></div>
      <div class="y-axis" style="display:table-cell;">
        <div class="nav-position sticky x-axis" style="margin-bottom:22px;width:40px;height:17px;"></div>
      </div>
      <div id="calendar" style="min-width: 700px;">

      </div>
      <div class="padding"></div>
    </div>
    <!-- built files will be auto injected -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <script>
      /* ShiftCheckbox jQuery plugin
       *
       * Copyright (C) 2011-2012 James Nylen
       *
       * Released under MIT license
       * For details see:
       * https://github.com/nylen/shiftcheckbox
       *
       * Requires jQuery v1.7 or higher.
       */

      ;
      (function ($) {
        var ns = '.shiftcheckbox'

        $.fn.shiftcheckbox = function (opts) {
          opts = $.extend({
              checkboxSelector: null,
              selectAll: null,
              onChange: null,
              ignoreClick: null
            },
            opts
          )

          if (typeof opts.onChange != 'function') {
            opts.onChange = function (checked) {}
          }

          $.fn.scb_changeChecked = function (opts, checked) {
            this.prop('checked', checked)
            opts.onChange.call(this, checked)
            return this
          }

          var $containers,
            $checkboxes,
            $containersSelectAll,
            $checkboxesSelectAll,
            $otherSelectAll,
            $containersAll,
            $checkboxesAll

          if (opts.selectAll) {
            // We need to set up a "select all" control
            $containersSelectAll = $(opts.selectAll)
            if ($containersSelectAll && !$containersSelectAll.length) {
              $containersSelectAll = false
            }
          }

          if ($containersSelectAll) {
            $checkboxesSelectAll = $containersSelectAll
              .filter(':checkbox')
              .add($containersSelectAll.find(':checkbox'))

            $containersSelectAll = $containersSelectAll.not(':checkbox')
            $otherSelectAll = $containersSelectAll.filter(function () {
              return !$(this).find($checkboxesSelectAll).length
            })
            $containersSelectAll = $containersSelectAll
              .filter(function () {
                return !!$(this).find($checkboxesSelectAll).length
              })
              .each(function () {
                $(this).data('childCheckbox', $(this).find($checkboxesSelectAll)[0])
              })
          }

          if (opts.checkboxSelector) {
            // checkboxSelector means that the elements we need to attach handlers to
            // ($containers) are not actually checkboxes but contain them instead

            $containersAll = this.filter(function () {
                return !!$(this)
                  .find(opts.checkboxSelector)
                  .filter(':checkbox').length
              })
              .each(function () {
                $(this).data(
                  'childCheckbox',
                  $(this)
                  .find(opts.checkboxSelector)
                  .filter(':checkbox')[0]
                )
              })
              .add($containersSelectAll)

            $checkboxesAll = $containersAll.map(function () {
              return $(this).data('childCheckbox')
            })
          } else {
            $checkboxesAll = this.filter(':checkbox')
          }

          if ($checkboxesSelectAll && !$checkboxesSelectAll.length) {
            $checkboxesSelectAll = false
          } else {
            $checkboxesAll = $checkboxesAll.add($checkboxesSelectAll)
          }

          if ($otherSelectAll && !$otherSelectAll.length) {
            $otherSelectAll = false
          }

          if ($containersAll) {
            $containers = $containersAll.not($containersSelectAll)
          }
          $checkboxes = $checkboxesAll.not($checkboxesSelectAll)

          if (!$checkboxes.length) {
            return
          }

          var lastIndex = -1

          var checkboxClicked = function (e) {
            var checked = !!$(this).prop('checked')

            var curIndex = $checkboxes.index(this)
            if (curIndex < 0) {
              if ($checkboxesSelectAll.filter(this).length) {
                $checkboxesAll.scb_changeChecked(opts, checked)
              }
              return
            }

            if (e.shiftKey && lastIndex != -1) {
              var di = curIndex > lastIndex ? 1 : -1
              for (var i = lastIndex; i != curIndex; i += di) {
                $checkboxes.eq(i).scb_changeChecked(opts, checked)
              }
            }

            if ($checkboxesSelectAll) {
              if (checked && !$checkboxes.not(':checked').length) {
                $checkboxesSelectAll.scb_changeChecked(opts, true)
              } else if (!checked) {
                $checkboxesSelectAll.scb_changeChecked(opts, false)
              }
            }

            lastIndex = curIndex
          }

          if ($checkboxesSelectAll) {
            $checkboxesSelectAll
              .prop('checked', !$checkboxes.not(':checked').length)
              .filter(function () {
                return !$containersAll.find(this).length
              })
              .on('click' + ns, checkboxClicked)
          }

          if ($otherSelectAll) {
            $otherSelectAll.on('click' + ns, function () {
              var checked
              if ($checkboxesSelectAll) {
                checked = !!$checkboxesSelectAll.eq(0).prop('checked')
              } else {
                checked = !!$checkboxes.eq(0).prop('checked')
              }
              $checkboxesAll.scb_changeChecked(opts, !checked)
            })
          }

          if (opts.checkboxSelector) {
            $containersAll
              .on('click' + ns, function (e) {
                if ($(e.target).closest(opts.ignoreClick).length) {
                  return
                }
                var $checkbox = $($(this).data('childCheckbox'))
                $checkbox.not(e.target).each(function () {
                  var checked = !$checkbox.prop('checked')
                  $(this).scb_changeChecked(opts, checked)
                })

                $checkbox[0].focus()
                checkboxClicked.call($checkbox, e)

                // If the user clicked on a label inside the row that points to the
                // current row's checkbox, cancel the event.
                var $label = $(e.target).closest('label')
                var labelFor = $label.attr('for')
                if (labelFor && labelFor == $checkbox.attr('id')) {
                  if ($label.find($checkbox).length) {
                    // Special case: The label contains the checkbox.
                    if ($checkbox[0] != e.target) {
                      return false
                    }
                  } else {
                    return false
                  }
                }
              })
              .on('mousedown' + ns, function (e) {
                if (e.shiftKey) {
                  // Prevent selecting text by Shift+click
                  return false
                }
              })
          } else {
            $checkboxes.on('click' + ns, checkboxClicked)
          }

          return this
        }
      })(jQuery)

      function setInfoText(text) {
        $('.day-link').text(text)
        if (console && console.log) console.log(text)
      }

      $(function () {
        $('.day div.checkbox').shiftcheckbox({
          // Options accept selectors, jQuery objects, or DOM
          // elements.

          checkboxSelector: ':checkbox',
          selectAll: $('.day .all'),
          ignoreClick: 'a',

          // The onChange function will be called whenever the
          // plugin changes the state of a checkbox.

          onChange: function (checked) {
            setInfoText(
              'Changed checkbox ' +
              $(this).attr('id') +
              ' to ' +
              checked +
              ' programmatically'
            )
          }
        })

        // If you also want to handle the user clicking on a
        // checkbox, use the jQuery .change() event.

        $('.day :checkbox').change(function () {
          setInfoText(
            'Clicked checkbox ' + $(this).attr('id') + ', checked=' + this.checked
          )
        })

        $('.demo a:not(.toggle-code)').click(function () {
          setInfoText('Clicked link: ' + $(this).attr('href') + ' at ' + new Date())

          if ($(this).hasClass('block-click')) {
            return false
          }
        })

        $('.toggle-code').click(function () {
          var $pre = $(this)
            .parent()
            .next('pre')
          if ($pre.is(':visible')) {
            $pre.hide()
            $(this).text('show')
          } else {
            $pre.show()
            $(this).text('hide')
          }
          return false
        })
      })

    </script>

    <script>
      $(function () {
        $('.time')
          .mousedown(rangeMouseDown)
          .mouseup(rangeMouseUp)
          .mousemove(rangeMouseMove)
      })

      var dragStart = 0
      var dragEnd = 0
      var isDragging = false
      var arr1 = [] // all check boxes
      var arr2 = [] // current check boxes
      var flag = 0 //indicate drag up or down, if(flag==1) up; if(flag==2) down

      function rangeMouseDown(e) {
        //check if it's right button of the mouse click
        if (isRightClick(e)) {
          return false
        } else {
          var allCells = $('.time')
          dragStart = allCells.index($(this))
          isDragging = true
          if (typeof e.preventDefault != 'undefined') {
            e.preventDefault()
          }
          document.documentElement.onselectstart = function () {
            return false
          }
        }
      }

      function rangeMouseUp(e) {
        //check if it's right button of the mouse click
        if (isRightClick(e)) {
          return false
        } else {
          var allCells = $('.time')
          //to check if it's only click
          dragEnd = allCells.index($(this))
          if ($.inArray(dragEnd, arr2) == -1) {
            arr2.push(dragEnd)
            //selectRange();
          }
          arr1 = arr1.concat(arr2)
          arr1 = $.unique(arr1)
          for (var i = 0; i < arr1.length; i++) {
            $('.time')
              .eq(arr1[i])
              .find(':checkbox')
              .prop('checked', true)
          }
          if (dragStart == dragEnd) {
            $('.time')
              .eq(dragStart)
              .find(':checkbox')
              .prop('checked', false)
          }
          //alert(arr1.length);

          isDragging = false
          dragStart = 0
          dragEnd = 0
          arr2 = []
        }
        document.documentElement.onselectstart = function () {
          return true
        }
      }

      function rangeMouseMove(e) {
        if (isDragging) {
          var allCells = $('.time')
          dragEnd = allCells.index($(this))

          if (dragStart < dragEnd) {
            if (flag == 1) {
              for (var i = 0; i < arr2.length; i++) {
                $('.time')
                  .eq(arr2[i])
                  .find(':checkbox')
                  .prop('checked', false)
              }
              arr2 = []
            }
            flag = 2
            //drag back
            if ($.inArray(dragEnd, arr2) != -1) {
              var len = arr2.length
              var last = arr2[len - 1]
              if (dragEnd < last) {
                $('.time')
                  .slice(dragEnd, last + 1)
                  .find(':checkbox')
                  .prop('checked', false)
                for (var i = 0; i < last - dragEnd; i++) {
                  arr2.pop()
                }
              }
              //in case for drag down, then left, then right
              //else if (dragEnd > last){
              //$(".time").slice(last, dragStart).find(':checkbox').prop('checked', false);
              //for(var i = 0; i < dragStart-last; i++){
              //  arr2.pop();
              //}
              //}
            } else {
              //drag extend
              for (var i = dragStart; i <= dragEnd; i++) {
                if ($.inArray(i, arr2) == -1) arr2.push(i)
              }
            }
            selectRange()
          } else if (dragStart > dragEnd) {
            if (flag == 2) {
              for (var i = 0; i < arr2.length; i++) {
                $('.time')
                  .eq(arr2[i])
                  .find(':checkbox')
                  .prop('checked', false)
              }
              arr2 = []
            }
            flag = 1
            //drag back
            if ($.inArray(dragEnd, arr2) != -1) {
              var len = arr2.length
              var last = arr2[len - 1]
              if (dragEnd > last) {
                $('.time')
                  .slice(last, dragEnd + 1)
                  .find(':checkbox')
                  .prop('checked', false)
                for (var i = 0; i < dragEnd - last; i++) {
                  arr2.pop()
                }
              }
              //in case for drag up, then right, then left
              //else{
              //alert("x");
              //  $(".time").slice(dragStart+1, last+1).find(':checkbox').prop('checked', false);
              //  for(var i = 0; i < dragStart-last; i++){
              //    arr2.pop();
              //  }
              //}
            } else {
              //drag extend
              for (var i = dragStart; i >= dragEnd; i--) {
                if ($.inArray(i, arr2) == -1) arr2.push(i)
              }
            }
            selectRange()
          } else {
            //drag back
            if ($.inArray(dragEnd, arr2) != -1) {
              var len = arr2.length
              var last = arr2[len - 1]
              if (dragEnd < last) {
                $('.time')
                  .slice(dragEnd, last + 1)
                  .find(':checkbox')
                  .prop('checked', false)
                for (var i = 0; i < last - dragEnd; i++) {
                  arr2.pop()
                }
              } else {
                $('.time')
                  .slice(last, dragEnd + 1)
                  .find(':checkbox')
                  .prop('checked', false)
                for (var i = 0; i < dragEnd - last; i++) {
                  arr2.pop()
                }
              }
              $('.time')
                .eq(dragEnd)
                .find(':checkbox')
                .prop('checked', false)
            } else {
              //drag extend
              if ($.inArray(dragStart, arr2) == -1) {
                arr2.push(dragStart)
              }
            }
          }
        }
      }

      function selectRange() {
        //merge arr1 with arr2 and set checked to true
        var arr3 = arr1.concat(arr2)
        arr3 = $.unique(arr3)
        for (var i = 0; i < arr3.length; i++) {
          $('.time')
            .eq(arr3[i])
            .find(':checkbox')
            .prop('checked', true)
        }
      }

      function isRightClick(e) {
        if (e.which) {
          return e.which == 3
        } else if (e.button) {
          return e.button == 2
        }
        return false
      }

    </script>

</body>

</html>
